
spring.datasource.url=jdbc:postgresql://localhost:2408/crud
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true